<html class="translated-ltr">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <script async="" src="./info2_files/analytics.js.下载" type="text/javascript">
  </script>
  <script async="" src="./info2_files/analytics.js(1).下载" type="text/javascript">
  </script>
  <script async="" src="./info2_files/analytics.js(2).下载" type="text/javascript">
  </script>
  <script async="" id="zhuge-js" src="./info2_files/zhuge.js.下载" type="text/javascript">
  </script>
  <title>
   Ministry of Education Student Status Online Verification Report_China Higher Education Student Information
        Network (Xuexin Network)
  </title>
  <meta content="教育部学籍在线验证报告,学历在线验证报告,教育部学历证书电子注册备案表,学历查询,学历验证,学信网" name="keywords"/>
  <meta content="" name="description"/>
  <link href="./info2_files/common2014.css" rel="stylesheet"/>
  <!--[if lt IE 9]><script r='m'>document.createElement("section")</script><![endif]-->
  <script src="./info2_files/jquery.min.js.下载" type="text/javascript">
  </script>
  <style type="text/css">
   .ui-widget-overlay {
            background: #CCCCCC url();
        }

        .tableTitle {
            clear: both;
            font-size: 24px;
            font-weight: normal;
            text-align: center;
            line-height: 40px;
            padding: 10px 0;
            color: #2EAFBB;
        }

        .tableTitle_en {
            clear: both;
            text-align: center;
            padding: 10px 0;
            color: #2EAFBB;
            font: normal 24px/40px Tahoma, arial, sans-serif;
        }

        .yzmBg {
            height: 128px;
            *height: 131px;
            width: 300px;
        }

        .div1 {
            padding-bottom: 20px;
        }

        .div2 {
            width: 100%;
            padding: 1px;
            margin: 0 auto;
        }

        .div3 {
            width: 100%;
            font-size: 16px;
            border-top: 1px solid #AACED8;
            border-left: 1px solid #AACED8;
            background: #FFFFFF;
            margin: 0 auto;
            overflow: hidden;
        }

        .div3 td {
            color: #333333;
            border-bottom: 1px solid #AACED8;
            border-right: 1px solid #AACED8;
            height: 43px;
            text-align: center;
            word-break: break-all;
            word-wrap: break-word;
        }

        #photoPositon {
            position: absolute;
            top: 3px;
            left: 3px;
        }

        #yzmPositon {
            position: absolute;
            left: 12px;
            top: 4px;
        }

        #yzmPositon td {
            border: 0px !important;
        }

        .title1 {
            font-family: "黑体";
        }

        .title2 {
            font-family: "黑体";
            letter-spacing: 5px;
        }

        .cnt1 {
            font-family: "楷体_GB2312";
            text-align: left;
            padding-left: 8px;
            line-height: 43px;
        }

        .cnt2 {
            font-family: "Times New Roman", Times, serif;
            text-align: left;
            padding-left: 8px;
            font-weight: bold;
            line-height: 43px;
        }

        #zdy {
            width: 625px;
            overflow: hidden;
        }

        #zdy td {
            border: 0px !important;
            font-family: "楷体_GB2312";
            height: auto !important;
            line-height: 21px;
            color: #FF0000;
            text-align: left;
        }

        .zdy_td1 {
            text-align: right !important;
        }

        .font1 {
            font-size: 16px;
            font-family: "黑体";
            line-height: 36px;
            text-align: left;
        }

        .zysx {
            font-family: "宋体";
            font-size: 14px;
            width: 560px;
            margin: 0 auto;
            line-height: 25px;
        }

        .zysx table td {
            border: 0 !important;
            padding: 0 !important;
            height: auto !important;
            text-align: left !important;
        }

        /*for en-xj table*/
        .en_table {
            border-top: 1px solid #AACED8;
            border-left: 1px solid #AACED8;
            margin: 0 auto;
            table-layout: fixed;
        }

        .en_table_noborder {
            border-top: none;
        }

        .en_table span {
            padding-left: 5px;
            display: block;
        }

        .en_table th {
            font: bold 12px/1.5 Tahoma, arial, sans-serif;
            text-align: left;
            color: #333333;
            border-bottom: 1px solid #AACED8;
            border-right: 1px solid #AACED8;
            height: 43px;
        }

        .en_table td {
            font: normal 12px/1.5 Tahoma, arial, sans-serif;
            text-align: left;
            color: #333333;
            border-bottom: 1px solid #AACED8;
            border-right: 1px solid #AACED8;
            height: 43px;
        }

        .en_table h2 {
            font: bold 14px/40px Tahoma, arial, sans-serif;
            padding-left: 25px;
            text-align: left;
        }

        .en_table ol {
            list-style: decimal;
            padding: 0 20px 0 40px;
            line-height: 21px;
        }

        .en_table ol li {
            list-style: decimal !important;
        }

        .en_photo1_xj {
            width: 93px;
            height: 131px;
            position: relative;
        }

        .en_photo1_xj .en_photo1_img {
            position: absolute;
            left: 6px;
            top: 7px;
        }

        .en_photo2_xj {
            width: 334px;
            height: 131px;
            position: relative;
        }

        .en_photo2_xj .en_photo2_bg {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .en_photo2_xj .en_photo2_2wm {
            position: absolute;
            left: 17px;
            top: 4px;
        }

        .en_photo2_xj .en_photo2_txm {
            position: absolute;
            left: 158px;
            top: 4px;
        }

        .logoBot {
            height: 56px;
            margin: 40px 20px 10px 0;
            text-align: right;
        }
  </style>
  <link href="./info2_files/new-add.css" rel="stylesheet"/>
  <link charset="UTF-8" href="./info2_files/translateelement.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <h1>
   <font style="vertical-align: inherit;">
    <font style="vertical-align: inherit;">
     Ministry of Education student status online verification report
    </font>
   </font>
  </h1>
  <style>
   .width1180 {
            width: 1180px;
            margin: 0 auto
        }

        .t_top_nav_new {
            line-height: 36px;
            font-size: 12px;
            min-width: 1180px;
            background-color: #f1f1f1
        }

        .t_header_new {
            min-width: 1180px;
            height: 109px;
            background: #fff
        }

        .t_header_new .t_h_logo_new {
            float: left;
            display: inline;
            width: 104px;
            height: 109px;
            background-image: url('https://t1.chei.com.cn/chsi/assets/pc/images/logo.png');
            background-image: -webkit-image-set(url('https://t1.chei.com.cn/chsi/assets/pc/images/logo.png') 1x, url('https://t1.chei.com.cn/chsi/assets/pc/images/logo2x.png') 2x);
            background-repeat: no-repeat;
            background-position: 0 35px;
            position: relative;
            overflow: hidden
        }

        .t_header_new .t_h_logo_new a.home {
            display: block;
            width: 90px;
            height: 109px;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer
        }

        .t_header_new h2 {
            float: left;
            display: inline;
            width: 700px;
            background-image: url('https://t1.chei.com.cn/chsi/assets/pc/images/title.png');
            background-image: -webkit-image-set(url('https://t1.chei.com.cn/chsi/assets/pc/images/title.png') 1x, url('https://t1.chei.com.cn/chsi/assets/pc/images/title2x.png') 2x);
            background-repeat: no-repeat;
            background-position: 0 0;
            padding-top: 25px;
            margin-top: 37px;
            line-height: 30px;
            font-weight: 400;
            font-size: 14px;
            color: #889098;
            position: relative
        }

        .t_header_new h2 a.home {
            display: block;
            width: 336px;
            height: 24px;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer
        }

        .t_header_new .t_header_r_new {
            float: right;
            margin-top: 63px;
            line-height: 30px;
            color: #e6e6e6
        }

        .t_header_new .t_header_r_new a {
            color: #889098
        }

        .t_nav_new {
            width: 100%;
            min-width: 1180px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            background: #00bac7;
            color: #fff;
            overflow: hidden
        }

        .t_nav_new li {
            float: left
        }

        .t_nav_new li.active {
            background-color: #00aab7
        }

        .t_nav_new li a {
            display: block;
            padding: 0 13px
        }

        .t_nav_new a,
        .t_nav_new a:link,
        .t_nav_new a:visited {
            color: #fff
        }

        .t_nav_new a:hover {
            text-decoration: none;
            background-color: #00aab7
        }
  </style>
  <script src="./info2_files/zhuge-1.0.2.js.下载" type="text/javascript">
  </script>
  <img height="0" src="./info2_files/share_xxw.jpg" style="position: absolute;top:-100px;left: 0" width="0"/>
  <div class="main clearfix">
   <style>
    .m_s_l {
                width: 160px;
                padding: 10px 20px 20px;
                box-sizing: border-box;
            }

            .m_s_l_ul {
                width: auto;
            }

            .m_s_l_ul li {
                width: auto;
            }

            .m_s_r {
                width: 900px;
                box-sizing: border-box;
                padding: 20px 30px;
            }

            .m_cnt_m {
                width: 100%;
            }

            .cntImg img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
   </style>
   <div class="m_s_r" id="rightCnt">
    <div class="m_cnt_l">
     <div class="clearfix" id="resultTable">
      <div class="div1">
       <div class="div2">
        <div class="div3">
         <div id="fixedPart">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tbody>
            <tr>
             <td class="title1" width="53">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                Name
               </font>
              </font>
             </td>
             <td colspan="3">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                <font style="font-weight: bold">
                 Lin Guifang
                </font>
               </font>
              </font>
             </td>
             <td rowspan="3" width="93">
              <div style="position:relative; width:93px; height:131px;">
               <img height="131" id="photoPositonBG" src="./info2_files/photo_cn_by.jpg" width="93"/>
              </div>
              <!-- 头像不存在 -->
             </td>
            </tr>
            <tr>
             <td class="title1" width="53">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                Gender
               </font>
              </font>
             </td>
             <td width="116">
              <div class="cnt1">
               <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                 Male
                </font>
               </font>
              </div>
             </td>
             <td class="title1" width="83">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                ID Number
               </font>
              </font>
             </td>
             <td width="277">
              <div class="cnt1">
               <font style="vertical-align: inherit;">
                <font style="font-weight: bold">
                 140830200304057436
                </font>
               </font>
              </div>
             </td>
            </tr>
            <tr>
             <td class="title1">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                Nationality
               </font>
              </font>
             </td>
             <td>
              <div class="cnt1">
               <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                 Han nationality
                </font>
               </font>
              </div>
             </td>
             <td class="title1">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                Date of Birth
               </font>
              </font>
             </td>
             <td>
              <div class="cnt1">
               <font style="vertical-align: inherit;">
                <font style="font-weight: bold">
                 April 05, 2003
                </font>
               </font>
              </div>
             </td>
            </tr>
           </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tbody>
            <tr>
             <td class="title1" width="53">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                College
               </font>
              </font>
             </td>
             <td colspan="3">
              <div class="cnt1">
               <font style="vertical-align: inherit;">
                <font style="font-weight: bold">
                 Hong Kong Institute of Technology
                </font>
               </font>
              </div>
             </td>
             <td class="title1" width="56">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                Level
               </font>
              </font>
             </td>
             <td width="173">
              <div class="cnt1">
               <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                 Undergraduate
                </font>
               </font>
              </div>
             </td>
            </tr>
            <tr>
             <td class="title1">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                Faculty
               </font>
              </font>
             </td>
             <td colspan="3">
              <div class="cnt1">
               <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                 Software College
                </font>
               </font>
              </div>
             </td>
             <td class="title1">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                Class
               </font>
              </font>
             </td>
             <td>
              <div class="cnt1">
               <font style="vertical-align: inherit;">
                <font style="font-weight: bold">
                 Soft 2110
                </font>
               </font>
              </div>
             </td>
            </tr>
            <tr>
             <td class="title1">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                Major
               </font>
              </font>
             </td>
             <td colspan="3">
              <div class="cnt1">
               <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                 Software Engineering
                </font>
               </font>
              </div>
             </td>
             <td class="title1">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                Student
                <br/>
                ID
               </font>
              </font>
             </td>
             <td>
              <div class="cnt1">
               <font style="vertical-align: inherit;">
                <font style="font-weight: bold">
                 2021769342
                </font>
               </font>
              </div>
             </td>
            </tr>
            <tr>
             <td class="title1">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                Form
               </font>
              </font>
             </td>
             <td width="116">
              <div class="cnt1">
               <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                 Regular full-time
                </font>
               </font>
              </div>
             </td>
             <td class="title1" width="83">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                Admission
                <br/>
                Time
               </font>
              </font>
             </td>
             <td width="140">
              <div class="cnt1">
               <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                 September 1, 2021
                </font>
               </font>
              </div>
             </td>
             <td class="title1">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                Academic
                <br/>
                System
               </font>
              </font>
             </td>
             <td>
              <div class="cnt1">
               <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                 4 years
                </font>
               </font>
              </div>
             </td>
            </tr>
            <tr>
             <td class="title1">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                Type
               </font>
              </font>
             </td>
             <td>
              <div class="cnt1">
               <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                 General higher
                 <br/>
                 education
                </font>
               </font>
              </div>
             </td>
             <td class="title1">
              <font style="vertical-align: inherit;">
               <font style="vertical-align: inherit;">
                Student Status
               </font>
              </font>
             </td>
             <td colspan="3">
              <div class="cnt1">
               <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                 Registered student
                                                                status
                 <br/>
                 (estimated graduation date: June 25, 2025)
                </font>
               </font>
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <style>
   .width1180 {
            width: 1180px;
            margin: 0 auto
        }

        .foot-wrap {
            background: #403e3f;
            padding: 23px 0;
            min-width: 1180px;
            line-height: 30px
        }

        .foot-wrap,
        .foot-wrap a,
        .foot-wrap a:link,
        .foot-wrap a:visited {
            color: hsla(0, 0%, 100%, .6)
        }

        .foot-wrap .footer-nav {
            padding-bottom: 14px;
            text-align: center
        }

        .foot-wrap .footer-nav a {
            margin-right: 42px
        }

        .foot-wrap .footer {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center
        }

        .foot-wrap .footer-list {
            float: left;
            padding: 0 40px;
            position: relative
        }

        .foot-wrap .footer-list.border-r:after {
            content: "";
            display: inline-block;
            width: 1px;
            height: 46px;
            background: hsla(0, 0%, 100%, .4);
            position: absolute;
            top: 7px;
            right: 0
        }

        .foot-wrap .footer-list img {
            vertical-align: middle;
            margin-bottom: 2px
        }
  </style>
 </body>
</html>